jobs:
  - name: sample-runsh-ci
    type: runSh
    allowPublicAccess: true
    steps:
      - IN: gitRepo-resource-ci
        showBuildStatus: true
      - TASK:
        - script: 'cd /build/IN/gitRepo-resource/gitRepo'
        - script: 'docker pull gcr.io/vidya-project/node1-img:master.33'
        
  - name: langtest_u14javall_runCI      # required
    type: runCI             # required
    steps:                  # required
     - OUT: gitRepo-resource-ci
     - OUT: test_params
     - OUT: kube-dockeropts
     - OUT: test-image
     - OUT: allpl-scale2
     - OUT: notify-slack
     - OUT: emailtest
     - OUT: test-trigger
     - OUT: cliconfig
     - OUT: filejfrog
     - OUT: state
